{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF.dk Desktop",
  "version": "0.2.8",
  "identifier": "dk.pdf.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PDF.dk Desktop",
        "width": 900,
        "height": 650,
        "minWidth": 600,
        "minHeight": 450,
        "center": true,
        "visible": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://pdf.dk https://*.pdf.dk https://api.github.com https://github.com; img-src 'self' data: https:; frame-src https://pdf.dk https://*.pdf.dk; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFDQzE1NkMxN0ZFQ0IwNEMKUldSTXNPeC93VmJCSEpvUFBPeTJENWRYM0MxVHFnQzBsbjlLek1pWkVzSnBXMFdKTnBBVWcvN1gK",
      "endpoints": [
        "https://github.com/GSredhill/pdfdk-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
